*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    list-style: none;
    text-decoration: none;
}

 :root{
    --main-color:#ff702a;
    --text-color:#050505;
    --big-color:#0ab518;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;

 }

body{
  color: var(--text-color);
  background: #0ac500 ;
}
header{
  position: fixed;
  right: 0;
  top:  0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 9%;
  background: var(--big-color) ;
  }

  .logo{
    font-size: 30px;
    font-weight: 600;
    color: black;

}
.navbar{
  display: flex;
}
.navbar a{
color: #050505;
margin-left: 60px;
font-size: 15px;
font-weight: 500;
border-bottom: 2px solid transparent;
transition: all .55s ease;
}

.navbar a:hover{
color: #ff702a;
transition: .4s;

}

#menu-icon{
  font-size: 2rem;
  cursor: pointer;
  display: none;
 
 }
 section{
  padding: 70px 17%;

 }
 
 .home{
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
  color: #050505;
 }

.home-img img{
  max-width: 200%;
  width: auto;
  height: auto;
}
.home-text h1{
  font-size: var(--big-font);
  color: black;

}
.home-text h2{
  font size: var(--h2-font);
  margin: 1rem 0 2rem;
}
.btn{
  display: inline-block;
  padding: 10px 20px;
  background: orangered;
  color: black;
  border-radius: 0.5rem;
}
.btn:hover{
  transform: scale(1.2) translateY(10px);
  transition: .4s;
}
.about{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
  
}
.about-img img{
  max-width: 100%;
  width: 480px;
  height: auto;
  background: #19830d;
  padding: 20px;
  border-radius: 0.5rem;
}
.about-text span{
  color: #fff;
  font-weight: 600;
}

.about-text h2{
  font-size: var(--h2-font)

}

.about-text p{
  margin: 0.8rem 0 1.8rem;
  line-height: 1,7;
}

.about1{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
  
}
.about1-img img{
  max-width: 100%;
  width: 480px;
  height: auto;
  background: #19830d;
  padding: 20px;
  border-radius: 0.5rem;
}
.about1-text span{
  color: #fff;
  font-weight: 600;
}

.about1-text h2{
  font-size: var(--h2-font)

}

.about1-text p{
  margin: 0.8rem 0 1.8rem;
  line-height: 1,7;
}

.about1{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
  
}

.about-text p{
  margin: 0.8rem 0 1.8rem;
  line-height: 1,7;
}

.about1{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
  
}
.about2-img img{
  max-width: 100%;
  width: 480px;
  height: 1000;
  background: #19830d;
  padding: 20px;
  border-radius: 0.5rem;
}
.about2-text span{
  color: #fff;
  font-weight: 600;
}

.about2-text h2{
  font-size: var(--h2-font)

}

.about2-text p{
  margin: 0.8rem 0 1.8rem;
  line-height: 1,7;
}

.about2{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
  
}
.cta{
  background: #19830d;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-radius: 10px;
}

.cta h2{
  font-size: 2rem;
  color:black;
  margin-bottom: 30px;
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.footer{
  padding: 10px 0;
}

.col{
  width: 25%;
}

.col h4{
  font-size: 1.2rem;
  color: #050505;
  margin-bottom: 25px;
  position: relative;
}

.col h4::before{
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: #ff702a;
}

.col ul li:not(:last-child) {
  margin-bottom: 15px;
}

.col ul li a{
  color: #050505;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: .4s;

}
.col ul li a:hover {
  color: #fff;
  transform: translateX(-12px);
}

.col .social a{
  width: 40px;
  display: 220px;
  align-items: flex;
  align-items: center;
  justify-content: space-between;

}

.col .social a{
  height: 40px;
  width: 40px;
  background: #ff702a;
  color: #050505;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: .4s;
}

.col .social a:hover{
  transform: scale(1.2);
  color: #0ab518;
  background: #050505;
}

@media (max-width: 1560px){
  header{
    padding: 15px 40px;
  }
  :root {
    --big-font:3.5rem;
    --h2-font:2rem;

  }
}

@media (max-width: 1140px){
  section{
    padding: 50px 8%x;
  }
  #menu-icon{
   display: initial;
    color: black;
  
  }
  header .navbar{
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #19830d;
    transition: .3s;
  }
  header .navbar .active{
    top: 70px;
  }
  .navbar a{
    padding: 1.5rem;
    display: block;
  }
  .col{
    width: 50%;
    margin-bottom: 10px;
  }
}

@media (max-width: 720px){
  header{
    padding: 10px 16px;
  }
  .home{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about{
    grid-template-columns: 1fr;
    text-align: center;

  }
.about-img{
  order: 2px;
}
section{
  padding: 100px 7%;
}
}
@media (max-width: 575px) {
  .col{
    width: auto;
  }
}
